/**
 * @defgroup streamIO Stream I/O module
 *
 * @brief Low level encoding/decoding
 *
 * Encapsulates the functionality related to low level EXI stream processing
 * 
 * @date Jul 7, 2010
 * @author Rumen Kyusakov
 * @version 0.5
 * @par[Revision] $Id: README.txt 328 2013-10-30 16:00:10Z kjussakov $
 * 
 */