/**
 * @defgroup stringTables String tables module
 *
 * @brief String tables manipulation
 *
 * Encapsulates the functionality related to operations on EXI string tables 
 * 
 * @date Sep 14, 2010
 * @author Rumen Kyusakov
 * @version 0.5
 * @par[Revision] $Id: README.txt 328 2013-10-30 16:00:10Z kjussakov $
 * 
 */