/**
 * @defgroup api Public API
 *
 * @brief Information on the public API (functions and data types) of the exip library
 *
 * The folder /include contains the public interface of the EXIP library.
 * Applications using EXIP should include these headers for the library
 * declarations. One more header - exipConfig.h is also needed.
 * It is dependent of the platform and is located in the build directory
 * for each target platform.<br/>
 * All headers are collected in bin/headers when building the library
 *
 * @date Feb 15, 2011
 * @author Rumen Kyusakov
 * @version 0.5
 * @par[Revision] $Id: README.txt 328 2013-10-30 16:00:10Z kjussakov $
 *
 */