/**
 * @defgroup contentIO Content I/O module
 *
 * @brief High level encoding/decoding
 *
 * Reading and writing a XML Information Set content i.e. elements, attributes, values
 * 
 * @date Jul 7, 2010
 * @author Rumen Kyusakov
 * @version 0.5
 * @par[Revision] $Id: README.txt 328 2013-10-30 16:00:10Z kjussakov $
 * 
 */  