******   ICSI-WSN Config   ******

RF CHANNEL: 26
Border-router IP:	aaaa::201:1:1:1

SENSORS IP:
ID:2	aaaa::202:2:2:2
Git Status
commit c2f54457e44ae762cbbc5e5345e563444bebc6c3
Author: Andrea Azzarà <andreaazzara@yahoo.com>
Date:   Wed Jun 10 18:19:27 2015 +0200
