/**
 * @defgroup common Common module
 *
 * @brief Functionality common for all other modules
 *
 * Common utilities - types, error codes, etc.
 * 
 * @date Jul 7, 2010
 * @author Rumen Kyusakov
 * @version 0.5
 * @par[Revision] $Id: README.txt 328 2013-10-30 16:00:10Z kjussakov $
 * 
 */