/**
 * @defgroup grammarGen Grammar generator module
 *
 * @brief Derive schema-informed grammars from XML Schemas
 *
 * Converts schema information to EXIP grammar definitions
 * 
 * @date Nov 22, 2010
 * @author Rumen Kyusakov
 * @version 0.5
 * @par[Revision] $Id: README.txt 165 2012-08-07 12:55:18Z rumen $
 * 
 */