/**
 * @defgroup grammar Grammar module
 *
 * @brief Grammar definitions and manipulations
 *
 * Handling of EXI grammars - types, built-in grammars and grammar generators
 * 
 * @date Jul 7, 2010
 * @author Rumen Kyusakov
 * @version 0.5
 * @par[Revision] $Id: README.txt 328 2013-10-30 16:00:10Z kjussakov $
 * 
 */